# clj-fast-html

./: .gitignore  README.md  deps.edn  jmh.edn  makefile  pom.xml
.github/workflows/: bench.yml
docs/: history.csv  index.md  results.json
src/clj_fast_html/: core.clj
test/clj-fast-html/: core_test.clj
